#: Color scheme

# default text color
foreground #c0c195

# background color
background #2d2d35

# selection text color
selection_foreground #dfddcc

# selection highlight color
selection_background #68ab2c

# cursor properties
cursor #68ab2c
cursor_shape beam

# black
color0 #252526
color8 #5f5f62

# red
color1 #9a3b3b
color9 #d36666

# green
color2 #56882b
color10 #9ed46f

# yellow
color3 #af5c25
color11 #d4d36f

# blue
color4 #2a3ab3
color12 #7f8ada

# magenta
color5 #7b267a
color13 #cd71cc

# cyan
color6 #267b72
color14 #74c7be

# white
color7 #a2a2a7
color15 #e1e1e8
